<!DOCTYPE html>

<html>
    <head>
        <title>Pattern</title>

        <style>
            .flex-container {
                display: flex;
            }

            .flex-container > div {
                margin: 0px;
                padding: 0px;
            }

            .triangle-right1 {
                width: 0;
                height: 0;
                border-top: 25px solid red;
                border-left: 50px solid #8F00FF;
                border-bottom: 25px solid #ffd11a;
            }
            
            .triangle-right2 {
                width: 0;
                height: 0;
                border-top: 25px solid #ffd11a;
                border-left: 50px solid lightblue;
                border-bottom: 25px solid #06ac96;
            }

            .triangle-right3 {
                width: 0;
                height: 0;
                border-top: 25px solid #06ac96;
                border-left: 50px solid yellow;
                border-bottom: 25px solid red;
            }

            .triangle-right4 {
                width: 0;
                height: 0;
                border-top: 25px solid lightblue;
                border-right: 50px solid #06ac96;
                border-bottom: 25px solid yellow;
            }
            
            .triangle-right5 {
                width: 0;
                height: 0;
                border-top: 25px solid yellow;
                border-right: 50px solid red;
                border-bottom: 25px solid #8F00FF;
            }

            .triangle-right6 {
                width: 0;
                height: 0;
                border-top: 25px solid #8F00FF;
                border-right: 50px solid #ffd11a;
                border-bottom: 25px solid lightblue;
            }
        </style>
    </head>

    <body>
        <div class="flex-container">
            <div>
                <div class="triangle-right1"></div>
                <div class="triangle-right2"></div>
                <div class="triangle-right3"></div>
                <div class="triangle-right1"></div>
            </div>
            <div>
                <div class="triangle-right4"></div>
                <div class="triangle-right5"></div>
                <div class="triangle-right6"></div>
                <div class="triangle-right4"></div>
            </div>
            <div>
                <div class="triangle-right1"></div>
                <div class="triangle-right2"></div>
                <div class="triangle-right3"></div>
                <div class="triangle-right1"></div>
            </div>
            <div>
                <div class="triangle-right4"></div>
                <div class="triangle-right5"></div>
                <div class="triangle-right6"></div>
                <div class="triangle-right4"></div>
            </div>
            <div>
                <div class="triangle-right1"></div>
                <div class="triangle-right2"></div>
                <div class="triangle-right3"></div>
                <div class="triangle-right1"></div>
            </div>
            <div>
                <div class="triangle-right4"></div>
                <div class="triangle-right5"></div>
                <div class="triangle-right6"></div>
                <div class="triangle-right4"></div>
            </div>
        </div>
    </body>

</html>